platform :ios, '9.0'

target 'Dijkstra' do
  use_frameworks!

  # Fix Xcode 7.3.1 and CocoaPods 1.1.0.beta.1 compatibility
  pod 'ReactiveCocoa',
    podspec: 'https://gist.githubusercontent.com'\
             '/PaulTaykalo/04f8e2ee25b9d57f03455ccafd541b34'\
             '/raw/e94f3bec7a9450ecd0f0cdc9b4899deb0b91d758'\
             '/ReactiveCocoa.podspec.json'

end
